{
  "name": "test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tncvs-math/115.git"
  },
  "bugs": {
    "url": "https://github.com/tncvs-math/115/issues"
  },
  "homepage": "https://github.com/tncvs-math/115#readme",
  "devDependencies": {},
  "description": ""
}
